<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_label" >

    <PreferenceCategory android:title="Notifications" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/notificationTypeArray"
        android:entryValues="@array/notificationTypeValues"
        android:key="pref_notification_schedule"
        android:summary="Notification options"
        android:title="Notifications" />

    <TimePickerPreference
        android:key="pref_alarm_time_str"
        android:title="Set Notification Time" />

    <PreferenceCategory
        android:summary="@string/group_help"
        android:title="Study Group" />

    <EditTextPreference
        android:enabled="false"
        android:key="StudyID"
        android:summary="@string/group_help"
        android:title="@string/group_id" />
    <EditTextPreference
        android:enabled="false"
        android:key="participantID"
        android:summary="@string/group_help"
        android:title="@string/participant_id" />

</PreferenceScreen>