<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="20dip"
	android:layout_gravity="center_horizontal" android:gravity="center_horizontal" >

	<TextView android:text="Mood Map" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="30dip"></TextView>


	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="20dip">


		<Button android:text="Ignore" android:id="@+id/btnClose"
			android:layout_width="100dip" android:layout_height="wrap_content"
			android:textSize="20dip"></Button>
		<Button android:text="Open" android:id="@+id/btnRead"
			android:layout_width="100dip" android:layout_height="wrap_content"
			android:textSize="20dip"></Button>
	</LinearLayout>


</LinearLayout>
